# Charity

portfolioLabCharity/: pom.xml
portfolioLabCharity/src/main/java/pl/coderslab/charity/: Application.java
portfolioLabCharity/src/main/java/pl/coderslab/charity/controller/: FundationOrganizationController.java  HomeController.java  LoginController.java  RegisterController.java  SuccessLoginController.java  UserController.java
portfolioLabCharity/src/main/java/pl/coderslab/charity/model/: Category.java  Donation.java  Institution.java  User.java
portfolioLabCharity/src/main/java/pl/coderslab/charity/repository/: CategoryRepository.java  DonationRepository.java  InstitutionRepository.java  UserRepository.java
portfolioLabCharity/src/main/java/pl/coderslab/charity/security/: SecurityConfig.java
portfolioLabCharity/src/main/java/pl/coderslab/charity/service/: UserDetailsServiceImplementation.java  UserService.java
portfolioLabCharity/src/main/java/pl/mistela/: Application.java
portfolioLabCharity/src/main/java/pl/mistela/controller/admin/: AdminCRUDController.java  AdminController.java  AdminDeleteController.java
portfolioLabCharity/src/main/java/pl/mistela/controller/central/: DonationController.java  FundationOrganizationController.java  HomeController.java  LoginController.java  RegisterController.java  SuccessLoginController.java
portfolioLabCharity/src/main/java/pl/mistela/model/: Category.java  Donation.java  Institution.java  User.java
portfolioLabCharity/src/main/java/pl/mistela/repository/: CategoryRepository.java  DonationRepository.java  InstitutionRepository.java  UserRepository.java
portfolioLabCharity/src/main/java/pl/mistela/security/: SecurityConfig.java
portfolioLabCharity/src/main/java/pl/mistela/service/: EmailServiceImplementation.java  UserDetailsServiceImplementation.java  UserService.java
portfolioLabCharity/src/main/resources/: application.properties  messages.properties  messages_pl.properties
portfolioLabCharity/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
portfolioLabCharity/src/main/webapp/WEB-INF/views/admin/: central.jsp  crud.jsp  footer.jsp  header.jsp
portfolioLabCharity/src/main/webapp/WEB-INF/views/components/: config-user.jsp  header.jsp
portfolioLabCharity/src/main/webapp/WEB-INF/views/forms/: login.jsp  loginFooter.jsp  loginHeader.jsp  register.jsp
portfolioLabCharity/src/main/webapp/WEB-INF/views/foundation/: selectCategory.jsp
portfolioLabCharity/src/main/webapp/resources/css/: style.css
portfolioLabCharity/src/main/webapp/resources/js/: app.js
portfolioLabCharity/src/test/java/pl/mistela/: CharityApplicationTests.java
